ll exgcd(ll a, ll b, ll& x, ll& y)
{
    if (b == 0){
        x = 1;
        y = 0;
        return a;
    }
    ll r = exgcd(b, a % b, x, y);
    ll t = x;
    x = y;
    y = t - a / b * y;
    return r;
}
ll exCRT(ll a[], ll m[], ll n)
{
    ll M = m[1], A = a[1], t, d, x, y;
    for (ll i = 2; i <= n; i++){
        d = exgcd(M, m[i], x, y);//解方程
        if ((a[i] - A) % d)
            return -1;//无解
        x *= (a[i] - A) / d, t = m[i] / d, x = (x % t + t) % t;//求x
        A = M * x + A, M = M / d * m[i], A %= M;
    }
    A = (A % M + M) % M;
    return A;
}