ll quick_mod(ll a, ll b)
{
    ll ans = 1;
    while (b){
        if (b & 1){
            ans = (ans * a) % mod;
            b--;
        }
        b /= 2;
        a = a * a % mod;
    }
    return ans;
}
ll quickmod(ll a, char* b, int len)
{
    ll ans = 1;
    while (len > 0){
        if (b[len - 1] != '0'){
            ll s = b[len - 1] - '0';
            ans = ans * quick_mod(a, s) % mod;
        }
        a = quick_mod(a, 10) % mod;
        len--;
    }
    return ans;
}